 <!-- <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    
</head>



<body >
     <div> 
    <header class="container">
   <a href="https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService" target="_blank"> Gmail</a>
   <a href="https://www.google.com/maps/@21.125498,81.914063,5z">Maps</a>
   <a href="">YouTube</a>
   <hr style="width: 100vh;">
    </header></div>
     <div
      style="font-size: 10vh ; text-align: center; justify-content: center;" >
     <span style="color: rgb(23, 150, 235); ">G</span>
     <span style="color: red;" >o</span>
     <span style="color: rgb(231, 164, 39);">o</span>
     <span style="color: rgb(23, 150, 235);"> g </span>
     <span style="color: green;">l</span>
     <span style="color: red;">e</spa
     </div>
     <input 
      class="search-field"  
      type="text"
      placeholder=" search Google or type a URL ">
     
     <div class="div">
        <h3>Google search</h3>  
        
     </div>
     <div class="div1">
        <h3>i'm feeling Lucky</h3>

     </div>
    
</body>
<link rel="stylesheet" href="style.css">
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
      <nav>
      	<a href="#">Gmail</a>
      	<a href="#">Images</a>
      	<img src="img/g-menu.PNG">
      	<button>Sign in</button>
      </nav>
      <section class="section-1">
      	<img src="img/logo.png" class="logo">
      	<form><br><br>
      		<div class="s-box">
      			<img src="img/search.svg" class="search-icon">
      			<input type="text" class="s-input">
      			<img src="img/vs.png" class="vs-icon">
      			<input type="submit" class="s-btn" value="Google Search">
      			<input type="submit" class="s-btn" value="I'm Feeling Lucky">
      		</div>
      	</form> <br>
          <div style="text-align: center;">
            <a href="#">Get COVID-19 facts from health officials</a>
          </div>
      	<div class="lang">
               
      		Google offered in:
      		<a href="#"></a>
      		<a href="#">हिन्दी   తెలుగు  ENGLISH  தமிழ் </a>
      	</div>
      </section>
      <footer>
      <h4>india</h4> 
      	<div class="links">
      		<div class="link-1">
      			<a href="#">Advertising</a>
      			<a href="#">Business</a>
      			<a href="#">About</a>
      			<a href="#">How Search works</a>
      		</div>
      		<div class="link-2">
      			<a href="#">Privacy</a>
      			<a href="#">Terms</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
      </footer>

</body>
</html>